alias build="meson compile -C ~/projects/acronym/builds"
alias run="~/projects/acronym/builds/acronym"
alias test="~/projects/acronym/builds/tests"
alias format='find . -name "*.c" -o -name "*.h" -exec clang-format -style="{BasedOnStyle: llvm, IndentWidth: 4, UseTab: Never}" -i {} \;'

export CK_RUN_SUITE="parse_args"
export CK_FORK="no"
