alias build="meson compile -C ~/projects/acronym/builds"
alias run="~/projects/acronym/builds/acronym"
alias test="CK_FORK=yes ~/projects/acronym/builds/tests"
alias debug="gdb -q ~/projects/acronym/builds/tests"
alias format="find . -name '*.c' -o -name '*.h' -exec clang-format -style='{BasedOnStyle: llvm, IndentWidth: 4, ColumnLimit: 80, UseTab: Never}' -i {} \;"

CK_RUN_SUITE="File IO"
CK_FORK=no
DEBUG_EXECUTABLE=~/projects/acronym/builds/tests
