alias build="meson compile -C ~/projects/acronym/builds"
alias acronym="~/projects/acronym/builds/acronym"
alias test="~/projects/acronym/builds/tests"
alias debug="CK_FORK=no gdb -q ~/projects/acronym/builds/tests"
alias format='find . -name "*.c" -o -name "*.h" -exec clang-format -style="{BasedOnStyle: llvm, IndentWidth: 4, UseTab: Never}" -i {} \;'

export CK_RUN_SUITE="parse_args"
